Commerce_Omise for Commerce 1.2.0-beta1
---------------------------------
Released on 02/01/2020

- Added TrueMoney Wallet payment method
- Added Internet Banking payment method
- Added PromptPay payment method
- Refactoring to take into account new payment methods

Commerce_Omise for Commerce 1.1.0-pl
---------------------------------
Released on 24/11/2020

- Added Thai lexicons (thanks @nate)
- 3D Secure mode tested and good to go.

Commerce_Omise for Commerce 1.1.0-beta1
---------------------------------
Released on 23/11/2020

- Added 3D Secure option which includes a redirect to a bank verification page after payment is submitted, plus
a charge status check on returning to the webshop.

Commerce_Omise for Commerce 1.0.0-pl
---------------------------------
Released on 12/11/2020

- First "production ready" release. Beta testing found no issues.


Commerce_Omise for Commerce 1.0.0-beta1
---------------------------------
Released on 06/11/2020

- First beta release ready for testing.
